<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Sun Jun 12 16:28:23 EEST 2022 -->
<title>Robot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-12">
<meta name="description" content="declaration: package: backpack, class: Robot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">backpack</a></div>
<h1 title="Class Robot" class="title">Class Robot</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">simbad.sim.BaseObject
<div class="inheritance">simbad.sim.SimpleAgent
<div class="inheritance">simbad.sim.Agent
<div class="inheritance">backpack.Robot</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Robot</span>
extends simbad.sim.Agent</pre>
<div class="block">Describes custom <code>Agent</code> objects with a preset of sensors and specific behavior.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;simbad.sim.Agent</h3>
<a id="fields.inherited.from.class.simbad.sim.Agent">
<!--   -->
</a><code>frameMeter, kinematicModel, motorsAngularAcceleration, motorsLinearAcceleration</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;simbad.sim.SimpleAgent</h3>
<a id="fields.inherited.from.class.simbad.sim.SimpleAgent">
<!--   -->
</a><code>angularAcceleration, angularVelocity, body, collisionDistance, collisionRadius, dynamicFrictionCoefficient, height, instantRotation, instantTranslation, linearAcceleration, linearVelocity, mass, name, odometer, positionChanged, radius, staticFrictionCoefficient, t3d1, t3d2, t3d3, v1</code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;simbad.sim.BaseObject</h3>
<a id="fields.inherited.from.class.simbad.sim.BaseObject">
<!--   -->
</a><code>detachedFromSceneGraph, localBounds, world</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.vecmath.Vector3d,java.lang.String)">Robot</a></span>&#8203;(javax.vecmath.Vector3d&nbsp;position,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Class constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circumNavigate(simbad.sim.RangeSensorBelt,boolean)">circumNavigate</a></span>&#8203;(simbad.sim.RangeSensorBelt&nbsp;sonars,
boolean&nbsp;CLOCKWISE)</code></th>
<td class="colLast">
<div class="block">Describes the agent's behavior for obstacle avoidance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followTheLight()">followTheLight</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes the agent's behavior when it has not encountered an obstacle and is not tracing a line.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followTheLine()">followTheLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes the agent's behavior when it has not encountered an obstacle.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javax.vecmath.Point3d</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensedPoint(simbad.sim.RangeSensorBelt,int)">getSensedPoint</a></span>&#8203;(simbad.sim.RangeSensorBelt&nbsp;sonars,
int&nbsp;sonar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initBehavior()">initBehavior</a></span>()</code></th>
<td class="colLast">
<div class="block">Set of actions to be taken once in the beginning of the simulation.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performBehavior()">performBehavior</a></span>()</code></th>
<td class="colLast">
<div class="block">Describes the agent's behavior according to its interactions with its <code>Environment</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weighLux()">weighLux</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrapToPi(double)">wrapToPi</a></span>&#8203;(double&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;simbad.sim.Agent</h3>
<a id="methods.inherited.from.class.simbad.sim.Agent">
<!--   -->
</a><code>asString, create3D, dispose, getAgentInspector, getKinematicModel, getOdometer, getRotationalVelocity, getTranslationalVelocity, getUIPanel, initPreBehavior, performPreBehavior, reset, resetPosition, setAgentInspector, setFrameMeterRate, setKinematicModel, setMotorsAcceleration, setRotationalVelocity, setTranslationalVelocity, setUIPanel</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;simbad.sim.SimpleAgent</h3>
<a id="methods.inherited.from.class.simbad.sim.SimpleAgent">
<!--   -->
</a><code>addActuatorDevice, addSensorDevice, anOtherAgentIsVeryNear, checkCollision, clearVeryNear, collisionDetected, create, distanceToGround, getActuatorDevice, getActuatorList, getCoords, getCounter, getFramesPerSecond, getHeight, getLifeTime, getMass, getName, getRadius, getSensorDevice, getSensorList, getVeryNearAgent, integratesPositionChange, integratesVelocities, interactionDetected, moveToPosition, moveToPosition, moveToStartPosition, resetDevices, resetPositionAt, setSimulator, updateActuators, updateCounters, updatePosition, updateSensors, veryNear</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;simbad.sim.BaseObject</h3>
<a id="methods.inherited.from.class.simbad.sim.BaseObject">
<!--   -->
</a><code>addChild, attach, detach, getCanBeTraversed, getRotationTransform, getTranslationTransform, rotateY, rotateZ, setCanBeTraversed, setColor, setWorld, translateTo</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javax.vecmath.Vector3d,java.lang.String)">Robot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Robot</span>&#8203;(<span class="arguments">javax.vecmath.Vector3d&nbsp;position,
java.lang.String&nbsp;name)</span></div>
<div class="block">Class constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - <code>Vector3d</code> object describing the agent's initial position.</dd>
<dd><code>name</code> - <code>String</code> containing the agent's name.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="initBehavior()">initBehavior</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initBehavior</span>()</div>
<div class="block">Set of actions to be taken once in the beginning of the simulation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initBehavior</code>&nbsp;in class&nbsp;<code>simbad.sim.Agent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="performBehavior()">performBehavior</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">performBehavior</span>()</div>
<div class="block">Describes the agent's behavior according to its interactions with its <code>Environment</code>.
 This method is being executed continuously as the agent's sensory data updates and its actuators take action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>performBehavior</code>&nbsp;in class&nbsp;<code>simbad.sim.Agent</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="followTheLine()">followTheLine</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">followTheLine</span>()</div>
<div class="block">Describes the agent's behavior when it has not encountered an obstacle.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="followTheLight()">followTheLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">followTheLight</span>()</div>
<div class="block">Describes the agent's behavior when it has not encountered an obstacle and is not tracing a line.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrapToPi(double)">wrapToPi</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">wrapToPi</span>&#8203;(<span class="arguments">double&nbsp;a)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - <code>Double</code> radians to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>equivalent radians in the interval [-Ï€, Ï€].</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensedPoint(simbad.sim.RangeSensorBelt,int)">getSensedPoint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javax.vecmath.Point3d</span>&nbsp;<span class="memberName">getSensedPoint</span>&#8203;(<span class="arguments">simbad.sim.RangeSensorBelt&nbsp;sonars,
int&nbsp;sonar)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonars</code> - Sonar sensors on this agent.</dd>
<dd><code>sonar</code> - Particular sonar sensor with mininum measurement from obstacle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>determined <code>Point3d</code> in space detected by the sonar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="circumNavigate(simbad.sim.RangeSensorBelt,boolean)">circumNavigate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">circumNavigate</span>&#8203;(<span class="arguments">simbad.sim.RangeSensorBelt&nbsp;sonars,
boolean&nbsp;CLOCKWISE)</span></div>
<div class="block">Describes the agent's behavior for obstacle avoidance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sonars</code> - Sonar sensors on this agent.</dd>
<dd><code>CLOCKWISE</code> - Describes which direction to trail the obstacle towards.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="weighLux()">weighLux</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">weighLux</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average of the light measurements of the agent's sensors.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
